<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddInsuranceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Ma bao hiem:" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_add_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập ma bao hiem" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Ten cong ty:" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_add_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhap ten cong ty" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Giá goi VND:" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_add_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập giá goi bao hiem"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:inputType="number"
                android:text="Phan tram" />

            <io.apptik.widget.MultiSlider
                android:id="@+id/slider_percent"
                app:thumbValue1="1"
                app:thumbValue2="100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Max refund:" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_add_maxrefund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Max refund" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_form_add"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Thêm sản phẩm" />


    </LinearLayout>

</ScrollView>