<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_popup"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Sản phẩm đã mua"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/popup_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:id="@+id/info_insurance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Thông tin bảo hiểm"
            android:textColor="@color/jet"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Mã bảo hiểm" />

            <TextView
                android:id="@+id/tv_popup_insurance_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/jet" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#DDDDDD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Tên công ty" />

            <TextView
                android:id="@+id/tv_popup_insurance_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/jet" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#DDDDDD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Ngày bắt đầu" />

            <TextView
                android:id="@+id/tv_popup_insurance_timestart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/jet" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#DDDDDD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Ngày kết thúc" />

            <TextView
                android:id="@+id/tv_popup_insurance_timeeend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/jet" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#DDDDDD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Giá theo năm" />

            <TextView
                android:id="@+id/tv_popup_insurance_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/jet" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#DDDDDD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="% Hoàn trả" />

            <TextView
                android:id="@+id/tv_popup_insurance_percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/jet" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#DDDDDD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Hoàn trả tối đa" />

            <TextView
                android:id="@+id/tv_popup_insurance_max_refund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/jet" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/btn_popup_his_buy_insurance"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_button"
            android:text="Mua bảo hiểm"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_popup_his_close"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Đóng"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>