<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ic_product"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/tv_name_product"
        android:text="Air blade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ic_product"/>

    <TextView
        android:id="@+id/tv_price_product"
        android:text="10.000.000d"
        android:layout_toRightOf="@+id/ic_product"
        android:layout_below="@+id/tv_name_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>