<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xac nhan don hang " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chon mua goi bao hiem" />

    <EditText
        android:id="@+id/edt_popup_bienso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap bien so xe" />

    <Spinner
        android:id="@+id/spinner_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <EditText
        android:id="@+id/edt_popup_dur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Nhap thoi gian" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_confirm_yes"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Xac nhan" />

        <Button
            android:id="@+id/btn_confirm_no"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Huy bo" />

    </LinearLayout>

</LinearLayout>